@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1230px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.wrapper
	display: grid
	grid-template-columns: 200px 1fr

	+r(992)
		grid-template-columns: 1fr
		gap: 30px

.breadcrumbs
	display: flex
	gap: 15px

	+r(767)
		display: none

	a
		color: $text

.h2
	font-size: 64px
	font-family: $titleFont
	color: #fff
	text-transform: uppercase
	font-weight: 400
	line-height: 130%

	+r(1440)
		font-size: 48px

	+r(1200)
		font-size: 42px

	+r(767)
		font-size: 36px

	+r(576)
		font-size: 32px

	+r(480)
		font-size: 26px

.h3
	font-family: $titleFont
	font-size: 36px
	text-transform: uppercase
	color: $title

	+r(767)
		font-size: 28px

.h4
	font-family: $titleFont
	color: $accent
	text-transform: uppercase
	padding-top: 15px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	max-width: fit-content
	border: 1px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-family: $titleFont
	text-transform: uppercase

	+r(767)
		height: 40px
		font-size: 14px

	&:hover
		border: 1px solid $text
		background: $text
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $accent
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $accent
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 15px 0
	z-index: 100
	+transition

	&--active,
	&--bg
		background: $title

	&__container
		+between

	&__logo
		display: none
		text-transform: uppercase
		font-family: $titleFont
		font-size: 39px
		color: #fff

		+r(992)
			display: block

		+r(767)
			font-size: 32px

		+r(480)
			font-size: 20px

		&:hover
			color: #fff
		
		span
			color: $accent

		&--nav
			display: block
			margin-left: 100px
		
			+r(992)
				display: none


	&__nav
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		+transition

		+r(992)
			position: absolute
			right: -100%
			top: 0
			height: 100vh
			width: 100%
			overflow: auto
			background-color: $title
			padding: 60px 40px 90px
			box-shadow: 0 5px 5px 0 rgba(#000, .25)
			flex-direction: column
			justify-content: flex-start
			gap: 55px

		&--active
			right: 0
		
		ul
			display: flex
			justify-content: space-between
			gap: 55px

			+r(992)
				flex-direction: column
				align-items: center

			a
				color: #fff

				&:hover
					color: $accent

.hero

	&__slider
		width: 100%
		position: relative

		img
			width: 100%

	

	&__item
		position: relative
		+cover

		+r(767)
			height: 400px

		+r(480)
			height: 300px

		img
			object-fit: cover
			width: 100%
			height: 100%

		&_bg
			position: relative
			height: 100%
			z-index: -1

			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				background: #000
				opacity: 0.85

		&_content
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: flex
			gap: 160px

			+r(1440)
				gap: 100px

			+r(1200)
				align-items: center
				gap: 50px

			+r(992)
				gap: 30px

		&_text
			display: flex
			flex-direction: column
			align-items: flex-end
			gap: 42px

			+r(992)
				gap: 15px

			+r(767)
				align-items: center

		&_img
			min-width: 320px

			+r(992)
				min-width: 200px

			+r(767)
				display: none

			img
				object-fit: cover
				width: 100%
				height: 100%

	&__title
		min-width: 720px

		+r(1440)
			text-align: right

		+r(1200)
			min-width: 550px

		+r(992)
			min-width: 475px

		+r(767)
			text-align: center
			min-width: none

	&__pagination
		position: absolute
		top: 45%
		left: 50px
		transform: rotate(90deg)
		z-index: 1111
		display: flex
		align-items: center
		justify-content: center
		height: 30px

		+r(1550)
			left: 20px

		+r(992)
			left: 0

		+r(576)
			top: 85%
			left: 0
			right: 0
			transform: none

		span
			height: 6px
			width: 6px
			background: #fff
			border-radius: 100%
			border: 1px solid transparent
			margin: 0 12px
			+transition

		.swiper-pagination-bullet-active
			width: 30px
			height: 30px
			background-color: transparent
			background-position: center
			background-size: 100%
			border: 1px solid $accent
			margin: 0 5px

			+r(992)
				height: 20px
				width: 20px

	&__btn

		+r(767)
			height: 40px
			font-size: 14px

.about
	padding: 200px 0


	+r(1440)
		padding: 100px 0

	+r(1200)
		padding: 60px 0

	+r(576)
		padding: 40px 0

	&__title
		max-width: 510px
		margin-bottom: 75px

		+r(767)
			margin-bottom: 30px

	&__text
		display: flex
		gap: 100px
		margin-bottom: 80px

		+r(767)
			flex-direction: column
			gap: 30px
			margin-bottom: 40px

		&_desc
			font-weight: 700
			color: $title

			span
				color: $accent

	&__img

		img
			object-fit: cover
			width: 100%
			height: 100%


	&__numbers
		display: grid
		grid-template-columns: 1fr 1fr 1fr

		+r(480)
			grid-template-columns: 1fr
	
		&_item
			display: flex
			flex-direction: column
			padding: 60px
			border-left: 1px solid #c4c4c4

			+r(767)
				padding: 20px

			+r(480)
				align-items: center
				border: none
				padding: 10px

			p
				color: $title
				
				+r(767)
					font-size: 14px

			&:last-child
				border-right: 1px solid #c4c4c4

				+r(480)
					border: none

		&_count
			font-size: 42px
			color: $accent

			+r(767)
				font-size: 32px

		&_wrap
			display: flex
			align-items: center
			opacity: 0
			
			span
				font-size: 42px
				color: $accent

.services
	padding-bottom: 200px
	
	+r(992)
		padding-bottom: 100px

	+r(576)
		padding-bottom: 40px

	&__title
		margin-bottom: 75px
		max-width: 600px

		+r(767)
			margin-bottom: 30px

		+r(480)
			margin-bottom: 15px

	&__block
		display: flex
		flex-direction: column

	&__link
		display: flex
		justify-content: space-between
		align-items: center
		gap: 20px
		padding: 15px 20px 15px 50px
		border-top: 1px solid #c4c4c4
		+transition

		+r(992)
			padding: 10px 15px 10px 25px

		+r(576)
			padding: 25px 10px 25px 10px
			min-height: 100px

		+r(480)
			min-height: 120px

		&:last-child
			border-bottom: 1px solid #c4c4c4

		&:hover
			background: $lightBg
			border-color: transparent

			.services__more
				opacity: 1

			.services__img
				width: 320px

				+r(992)
					width: 220px

				+r(767)
					width: 150px

	&__name
		font-size: 22px
		font-family: $titleFont
		color: $title

		+r(992)
			font-size: 18px

		+r(576)
			font-size: 16px

	&__more
		display: flex
		align-items: center
		gap: 20px
		color: $accent
		opacity: 0
		+transition

		+r(992)
			font-size: 14px
			gap: 5px

		svg
			
			+r(992)
				width: 30px

	&__img
		min-width: 220px
		width: 220px
		height: 140px
		object-fit: cover
		+transition

		+r(992)
			min-width: 150px
			width: 150px
			height: 100px

		+r(767)
			min-width: 100px
			width: 100px
			height: 75px

		+r(576)
			display: none

		img
			object-fit: cover
			width: 100%
			height: 100%

.rent
	padding-bottom: 180px

	+r(992)
		padding-bottom: 100px

	+r(576)
		padding-bottom: 40px

	&__title
		margin-bottom: 55px

	&__list
		display: flex
		justify-content: space-between
		font-family: $titleFont
		width: 100%
		border-bottom: 1px solid #c4c4c4
		padding-bottom: 15px
		margin-bottom: 70px

		+r(992)
			margin-bottom: 30px

		+r(767)
			flex-direction: column
			gap: 25px
			border: none
			padding-bottom: 0

		li
			height: 100%
			+transition

			+r(767)
				border-bottom: 1px solid #c4c4c4
				padding-bottom: 15px

			&:hover
				cursor: pointer

			&::after
				content: ''
				position: absolute
				bottom: -17px
				left: 0
				height: 5px
				width: 100%
				background: $accent
				opacity: 0
				+transition

				+r(767)
					height: 3px
					bottom: 0

			&.active
				color: $accent
				position: relative

				&::after
					opacity: 1

	&__wrap
		display: grid
		grid-template-columns: 390px 1fr
		align-items: flex-start
		gap: 120px
		width: 100%

		+r(1200)
			gap: 60px

		+r(992)
			grid-template-columns: 1fr
			gap: 30px

	&__text
		margin-bottom: 35px
	
	&__info
		display: flex
		flex-direction: column

	&__table
		display: flex
		flex-direction: column
		margin-bottom: 50px

		+r(576)
			margin-bottom: 30px

	&__row
		display: flex
		justify-content: space-between
		align-items: center
		gap: 30px
		padding: 15px 30px
		background: $lightBg

		+r(480)
			padding: 10px

		&:nth-child(2n)
			background: #fff

		span
			font-family: $titleFont
			color: $title

	&__btn
		align-self: flex-end

	&__img
		max-height: 610px
		width: 100%

		+r(1200)
			max-height: 400px

		+r(992)
			display: flex
			align-items: center
			justify-content: center
			order: -1

		img
			object-fit: cover
			width: 100%
			height: 100%

			+r(992)
				width: 50%

.clients
	padding-bottom: 200px

	+r(992)
		padding-bottom: 100px

	+r(576)
		padding-bottom: 40px

	&__container
		padding: 50px 140px 125px 105px
		background: $lightBg

		+r(992)
			padding: 50px

	&__title
		padding-left: 100px
		margin-bottom: 70px

		+r(992)
			margin-bottom: 30px
			padding-left: 0
			text-align: center

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center

		+r(992)
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 20px

		+r(576)
			grid-template-columns: 1fr

	&__link
		display: flex
		align-items: center
		justify-content: center

		&:hover
			transform: scale(1.03)

.contacts
	padding-bottom: 200px

	+r(992)
		padding-bottom: 100px

	+r(576)
		padding-bottom: 40px

	.wrapper
		margin-bottom: 90px

		+r(1200)
			margin-bottom: 40px
			grid-template-columns: 1fr
			gap: 30px

	&__title
		max-width: 680px

	&__content
		display: flex
		justify-content: space-between
		
		+r(1200)
			gap: 80px

		+r(992)
			flex-direction: column
			align-items: center

		+r(576)
			gap: 40px

	&__info
		display: flex
		flex-direction: column
		gap: 35px
		width: 50%
		
		+r(992)
			width: 100%

	&__item
		display: grid
		grid-template-columns: 100px 1fr
		align-items: center
		gap: 115px

		+r(1200)
			gap: 50px

		+r(480)
			gap: 15px
			grid-template-columns: 75px 1fr
			font-size: 14px

		&--tel
			align-items: flex-start

	&__data
		display: flex
		gap: 30px
		width: 100%

		+r(767)
			justify-content: flex-end

		&--tel
			flex-direction: column
			gap: 5px

			+r(767)
				align-items: flex-end

		a
			color: $title
			font-family: $titleFont
			font-size: 22px

			+r(767)
				font-size: 16px

			+r(480)
				font-size: 14px

			svg
				path
					+transition

			&:hover
				color: $accent

				svg
					path
						fill: $accent

	&__form
		display: flex
		flex-direction: column
		max-width: 490px
		width: 100%

		+r(992)
			max-width: none

		p
			font-weight: 700
			margin-bottom: 20px

	&__input
		height: 50px
		line-height: 50
		background: $lightBg
		border: 2px solid transparent
		width: 100%
		padding: 0 30px
		color: $title

		&:active,
		&:focus
			
			border-color: $accent

	&__btn
		min-width: 185px
		align-self: flex-end

//----------------------------Contacts page--------------------
.contacts-page
	@extend .contacts
	padding-top: 100px
	margin-top: 75px

	+r(1200)
		padding-top: 50px

	+r(767)
		padding-top: 30px

	+r(480)
		margin-top: 50px

//---------------------------Service page-----------------------
.service
	padding-top: 60px
	padding-bottom: 100px
	margin-top: 75px
	display: flex
	flex-direction: column
	align-items: center

	+r(1200)
		padding-bottom: 50px

	+r(767)
		padding-top: 30px
		margin-top: 50px

	&__wrap
		display: flex
		flex-direction: column
		gap: 50px

		+r(1200)
			gap: 30px

	&__top
		display: flex
		justify-content: space-between
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 30px

		+r(767)
			flex-direction: column
			align-items: center
			gap: 20px

	&__img
		width: 100vw
		height: 430px
		margin-bottom: 85px

		+r(1200)
			height: 300px
			margin-bottom: 30px

		+r(767)
			height: 200px

		+r(480)
			height: 150px

		img
			object-fit: cover
			width: 100%
			height: 100%

	&__text
		display: flex
		flex-direction: column
		gap: 15px
		max-width: 790px
		width: 100%
		padding: 0 15px
		margin-bottom: 80px

		+r(1200)
			margin-bottom: 30px

		b
			font-family: $titleFont

		ul
			list-style-type: disc

		ul,ol
			display: flex
			flex-direction: column
			gap: 15px
			padding-left: 20px

	&__prices
		max-width: 790px
		width: 100%
		padding: 0 15px
		display: flex
		flex-direction: column
		gap: 50px

		+r(1200)
			gap: 25px

		b
			font-family: $titleFont

	&__table
		@extend .rent__table
		margin-bottom: 0

	&__row
		@extend .rent__row

		+r(767)
			font-size: 14px

		+r(576)
			padding: 10px


		span
			white-space: nowrap

//---------------------Portfolio page------------------------
.portfolio
	padding-top: 45px
	margin-top: 75px
	padding-bottom: 95px

	+r(992)
		padding-bottom: 30px

	+r(576)
		padding-top: 30px

	+r(480)
		margin-top: 50px

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__title
		margin-bottom: 55px
		align-self: flex-start

		+r(992)
			margin-bottom: 30px

		+r(480)
			margin-bottom: 15px

	&__content
		display: grid
		grid-template-columns: 1fr 1fr
		row-gap: 35px
		column-gap: 25px
		margin-bottom: 65px

		+r(992)
			margin-bottom: 30px

		+r(767)
			grid-template-columns: 1fr
			width: 100%

	&__item
		display: flex
		flex-direction: column

		&:hover
			background: $lightBg

			.portfolio__img
				&::after
					opacity: 1

	&__img
		width: 100%
		height: 375px
		position: relative

		+r(992)
			height: 250px
		
		+r(767)
			height: 300px

		&::after
			content: '+'
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 68px
			height: 68px
			border-radius: 100%
			background-color: #fff
			color: $accent
			font-family: $titleFont
			font-size: 22px
			display: flex
			align-items: center
			justify-content: center
			padding-top: 3px
			opacity: 0
			+transition

			+r(992)
				width: 50px
				height: 50px
				font-size: 16px

		img
			object-fit: cover
			width: 100%
			height: 100%

	&__text
		padding: 20px

	&__name
		font-family: $titleFont
		color: $title
		font-size: 22px
		margin-bottom: 20px

		+r(992)
			font-size: 18px
			margin-bottom: 10px

	&__info
		display: flex
		flex-direction: column
		gap: 10px

		&_row
			display: flex
			justify-content: space-between
			align-items: center
			gap: 50px

			+r(992)
				font-size: 14px
		
		&_param
			display: flex
			gap: 20px
			color: $title

			img
				width: 18px

		&_value
			font-family: $titleFont
			color: $title
			text-align: right

	&__btn
		min-width: 185px


.footer
	padding-bottom: 50px

	+r(767)
		padding-bottom: 15px

	&__container
		display: flex
		flex-direction: column
		align-items: center
		background: $lightBg
		padding: 35px 10px

		+r(480)
			padding: 20px 10px

	&__logo
		font-family: $titleFont
		text-transform: uppercase
		font-size: 30px
		color: $title
		margin-bottom: 25px

		+r(480)
			margin-bottom: 5px

		&:hover
			color: $title

		span
			color: $accent

	&__nav
		margin-bottom: 25px

		+r(480)
			margin-bottom: 15px

		ul
			display: flex
			gap: 30px

			+r(576)
				flex-direction: column
				align-items: center
				gap: 10px

			li
				position: relative

				&::after
					content: '/'
					position: absolute
					right: -15px

					+r(576)
						display: none

				&:last-child
					
					&::after
						display: none

			a
				color: $title

				&:hover
					color: $accent

	&__links
		@extend .contacts__data
		justify-content: center
		margin-bottom: 50px

		+r(576)
			margin-bottom: 30px

		+r(480)
			margin-bottom: 15px

	&__copyright
		display: flex
		flex-direction: column
		align-items: center
		color: $title

		span

			a
				color: #5084D2
				text-decoration: underline
				cursor: pointer


// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600


.form
	position: relative
	max-width: 500px
	display: flex
	flex-direction: column
	align-items: center
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__title
		font-family: $titleFont
		color: $title

	&__item
		position: relative
		margin-bottom: 15px
		width: 100%

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		@extend .contacts__input

		&::placeholder
			line-height: 40px
			font-size: 16px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1
		font-size: 12px

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%
